@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
$base-font-family: 'Source Sans Pro', sans-serif
$base-font-size:   16px
$base-font-weight: 300
$head-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.7
$spacing-unit:     30px

// Grid breakpoints
$breakpoints: (xs: 0,sm: 544px,md: 768px,lg: 992px, xl: 1000px) !default

// Number of columns
$columns: 6 !default 

// Colors
$dark:      			 #304342
$green:      			 #627523
$light-blue:       #C2DFD3
$green-alt:        #67A61F
$light-grey:			 #F0F0F0
$white:      			 #ffffff
// Layout
$container-fluid: 100%
$container: 1440px 
$container-sm: 880px
$container-xs: 680px