.top-hero
    position: relative
    overflow: hidden
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 3em
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    padding-top: calc(15.16667vw + 46.66667px)
    padding-bottom: calc(21.2233vw + 28.64078px)
    max-height: 80vh
    @media (max-width: 900px)
        padding-top: calc(37.16667vw + 46.66667px)
        padding-bottom: calc(103.2233vw + 28.64078px)
        max-height: 77vh

.top-hero-content
    position: relative
    z-index: 3
    text-align: center
    p
        color: $white
    h1,h2
        color: $white 
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
        // font-size: 3.5rem
        margin-top: 1.5em
        @media ( max-width: 900px  )
            margin-top: 4.5em
        font-weight: bolder

.middle-hero
    position: relative
    overflow: hidden
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 3em
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    padding-top: calc(16.16667vw + 30.66667px)
    padding-bottom: calc(15.2233vw + 28.64078px)
    max-height: 70vh

.middle-hero-content
    position: relative
    z-index: 3
    text-align: center
    @media (min-width: 900px)
        text-align: left
    h2
        color: $black
        font-weight: bolder
        
.page-hero
    position: relative
    overflow: hidden
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 3em
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    padding-top: calc(10.16667vw + 46.66667px)
    padding-bottom: calc(10.2233vw + 28.64078px)
    max-height: 84vh
    @media (max-width: 900px)
        padding-top: calc(37.16667vw + 46.66667px)
        padding-bottom: calc(103.2233vw + 28.64078px)
        max-height: 77vh

.overlay
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(0deg, rgba(0, 44, 202, 0.7), rgba(0, 44, 202, 0.7))//rgba(#000, 0.4)

.overlay-light
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(178deg, rgba(255, 255, 255, 0) 1.68%, rgba(0, 0, 0, 0.445) 98.31%)

.overlay-grey
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(0deg, rgba(128, 130, 133, 0.6), rgba(128, 130, 133, 0.6))

.overlay-dark
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25))