// Global styles
    
img
    max-width: 100%
    height: auto

.m-0
    margin: 0

.mt-0
    margin-top: 0

.mb-0
    margin-bottom: 0

.mt-1
    margin-top: 1em

.mb-1
    margin-bottom: 1em

.mb-2
    margin-bottom: 2em

.ml-2
    margin-left: 2em

.my-2
    margin: 2em 0

.p-0
    padding: 0

.pb-2
    padding-bottom: 2em

.py-1
    padding-top: 1em
    padding-bottom: 1em

.py-2
    padding-top: 2em
    padding-bottom: 2em

.py-3
    padding-top: 3em
    padding-bottom: 3em

.text-center
    text-align: center

@media screen and (max-width: 767px)
    .text-center-sm
        text-align: center

.d-flex
    display: flex

.align-items-center
    align-items: center

.justify-content-center
    justify-content: center

.phone
    @media screen and (max-width: 767px)
        display: none
    p 
        font-size: 1rem
        color: $light-blue
        // line-height: 0

.phone-number
    color: $light-blue

.card
    background: $white
    border-radius: 4px
    height: 100%
    p 
        margin-bottom: 0
        font-size: 1rem
    @media (max-width: 900px)
        text-align: center

.card-body
    padding: .5em

.card-img
    margin: 0 auto
    width: 100%
    display: block

.card-white
    position: relative
    display: flex
    flex-direction: column
    background-clip: border-box
    word-wrap: break-word
    background: $white
    box-shadow: 0px 2px 8px 10px rgba(0, 0, 0, 0.05)
    img 
        vertical-align: middle

.img-round
    border-radius: 50%

.bg-dark
    background-color: $dark

.bg-light 
    background-color: $light-grey

.img-wrap
    width: 325px
    float: right 
    margin: 0 1.5em
    @media (max-width: 767px)
        display: block
        width: 100%
        margin: 0 auto