$invalid: $green
$width: 100%
$cubic: cubic-bezier(.64,.09,.08,1)

.contact-wrapper
    padding-top: 1em
    padding-bottom: 1em

// form 
//   padding: 1em
//   background: $grey


input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder 
  font: inherit
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out
  color: $dark


input,
textarea 
  font-family: inherit
  font-size: 1.25rem
  margin-bottom: 1em
  width: 100%
  border: 1px solid $dark
  border-radius: 3px
  padding: 1.1em
  background: $white
  color: $dark
  background-size: $width 100%
  background-repeat: no-repeat
  resize: none
  overflow: hidden
  &:focus::-webkit-input-placeholder 
    color: $dark
  
  &:focus,
  &:valid 
    background-position: 0 0
    &::-webkit-input-placeholder 
      font-size: 1.25rem
      transform: translateY(-20px)
      visibility: visible !important
      opacity: 1
    
input 
  background: $white
  background-position: -765px 0
  background-repeat: no-repeat
  transition: border-bottom 0.3s ease, background 0.3s ease
  &~span.validation-text 
    position: absolute
    visibility: hidden
    //font-family: $secondary-font-family
    font-size: 1.25rem
    width: $width
    margin-left: 25px
    margin-top: -5px
    color: white
    // transition: color 0.3s ease-in-out
  
  &:not([value=""]) 
    &::-webkit-input-placeholder 
      font-size: 1.25rem
      transform: translateY(-20px)
      visibility: visible !important
      opacity: 1

//Hide google recaptcha
  .grecaptcha-badge 
    display: none
  