footer 
    background-color: $dark
    padding: 2.85em 0
    color: $white
    h4 
        color: $white
        font-weight: bold
        font-size: larger
    p, a, span
        color: $white

    ul
        li 
            color: $white
            padding: .25em 0

.address
    display: flex
    align-items: center

.map-icon
    margin-right: .5em